<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Nitesh Singh>
    <meta name="keywords" content="Canio, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nitesh Singh</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,500,600,700&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/flaticon.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">    

    
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Section Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="canvas-open">
        <i class="icon_menu"></i>
    </div>
    <div class="offcanvas-menu-wrapper">
        <div class="canvas-close">
            <i class="icon_close"></i>
        </div>
        <div class="search-icon  search-switch">
            <i class="icon_search"></i>
        </div>
        <div class="header-configure-area">
            <div class="language-option">
                <img src="img/flag.jpg" alt="">
                <span>IN <i class="fa fa-angle-down"></i></span>
                <div class="flag-dropdown">
                    <ul>
                        <li><a href="#">IN</a></li>
                       
                    </ul>
                </div>
            </div>
            <a href="index.html" class="bk-btn">Welcome Now</a>
        </div>
        <nav class="mainmenu mobile-menu">
            <ul>
            <li class="active"><a href="./index.html">Home</a></li>
            <li><a href="./rooms.html">acceceries</a></li>
            <li><a href="./about-us.html">near you</a></li>
            <li><a href="./It.html">Notes</a>
                <ul class="dropdown">
                    <li><a href="./It.html">Information Technology</a></li>
                    <li><a href="./cs.html">Computer science</a></li>
                    <li><a href="./electrical.html">Electrical Engineering</a></li>
                    <li><a href="./electronics.html">Electronics Engineering</a></li>
                    <li><a href="./civil.html">Civil Engineering</a></li>
                    <li><a href="./mechanical.html">Mechanical Engineering</a></li>
                </ul>
            </li>
            <li><a href="./blog.html">Free</a>
            <ul class="dropdown">
                <li><a href="./blog.html">First year</a></li>  
            </ul>
            </li>
            <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
        <div id="mobile-menu-wrap"></div>
        <div class="top-social">
                  <a href="https://www.linkedin.com/in/nitesh-singh-271654253"><i class="fa fa-linkedin"></i></a>
                  <a href="https://www.youtube.com/@Nitesh0908Singh"><i class="fa fa-youtube-play"></i></a>
                  <a href="https://www.youtube.com/@Nitesh0908Singh"><i class="fa fa-facebook"></i></a>
                  <a href="https://www.linkedin.com/in/nitesh-singh-271654253"><i class="fa fa-instagram"></i></a>                  
        </div>
        <ul class="top-widget">
            <li><i class="fa fa-phone"></i>9369408993</li>
            <li><i class="fa fa-envelope"></i>singhniteshlk456@gmail.com</li>
        </ul>
    </div>
    <!-- Offcanvas Menu Section End -->

    <!-- Header Section Begin -->
    <header class="header-section">
        <div class="top-nav">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <ul class="tn-left">
                            <li><i class="fa fa-phone"></i>9369408993</li>
                            <li><i class="fa fa-envelope"></i> singhniteshlk456@gmail.com</li>
                        </ul>
                    </div>
                    <div class="col-lg-6">
                        <div class="tn-right">
                            <div class="top-social">
                                <a href="https://www.linkedin.com/in/nitesh-singh-271654253"><i class="fa fa-linkedin"></i></a>
                                <a href="https://www.youtube.com/@Nitesh0908Singh"><i class="fa fa-youtube-play"></i></a>
                                <a href="https://www.youtube.com/@Nitesh0908Singh"><i class="fa fa-facebook"></i></a>
                                <a href="https://www.linkedin.com/in/nitesh-singh-271654253"><i class="fa fa-instagram"></i></a>
                            </div>
                            <a href="index.html" class="bk-btn">Welcome Now</a>
                            <div class="language-option">
                                <img src="img/flag.jpg" alt="">
                                <span>IN <i class="fa fa-angle-down"></i></span>
                                <div class="flag-dropdown">
                                    <ul>
                                        <li><a href="#">IN</a></li>
                                       
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-item">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2">
                        <div class="logo">
                            <a href="./index.html">
                                <img src="img/footer-logo copy.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-10">
                        <div class="nav-menu">
                            <nav class="mainmenu">
                                <ul>
                                    <li class="active"><a href="./index.html">Home</a></li>
                                    <li><a href="./rooms.html">acceceries</a></li>
                                    <li><a href="./about-us.html">near you</a></li>
                                    <li><a href="./It.html">Notes</a>
                                        <ul class="dropdown">
                                            <li><a href="./It.html">Information Technology</a></li>
                                            <li><a href="./cs.html">Computer science</a></li>
                                            <li><a href="./electrical.html">Electrical Engineering</a></li>
                                            <li><a href=".electronics.html">Electronics Engineering</a></li>
                                            <li><a href="./civil.html">Civil Engineering</a></li>
                                            <li><a href="./mechanical.html">Mechanical Engineering</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="./blog.html">Free</a>
                                    <ul class="dropdown">
                                        <li><a href="./blog.html">First Year</a></li>
                                    </ul>
                                    </li>
                                    <li><a href="./contact.html">Contact</a></li>
                                </ul>
                            </nav>
                            <div class="nav-right search-switch">
                                <i class="icon_search"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Hero Section Begin -->
    <section class="hero-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="hero-text">
                        <h1>Canio A New Venture</h1>
                        <p>Here are Providing the best notes for you, including recommendations for future
                            studies and for finding low-priced  notes and other acceceries.</p>
                        <a href="It.html" class="primary-btn">Discover Now</a>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="hero-slider owl-carousel">
            <div class="hs-item set-bg" data-setbg="img/hero/y1.jpg"></div>
            <div class="hs-item set-bg" data-setbg="img/hero/heroi-2.png"></div>
            <div class="hs-item set-bg" data-setbg="img/hero/heroi3.png"></div>
        </div>
    </section>
    <!-- Hero Section End -->

    <!-- About Us Section Begin -->
    <section class="aboutus-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="about-text">
                        <div class="section-title">
                            <span>About Us</span>
                            <h2>CANIO <br />A venture for you</h2>
                        </div>
                        <p class="f-para">Canio Educational is an innovative and comprehensive online platform dedicated to providing high-quality educational
                        resources and support for learners of all ages and backgrounds. Designed with a user-centric approach, Canio Educational
                        aims to foster a dynamic and engaging learning experience, leveraging the power of technology to make education
                        accessible to a global audience.</p>
                        <p class="s-para">so we are here to help our audience, to help in exam time get the quality content notes so they are able to understant deep concept we’ve got you covered.</p>
                        <a href="#" class="primary-btn about-btn">Read More</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-pic">
                        <div class="row">
                            <div class="col-sm-6">
                                <img src="img/about/v3.jpg" alt="">
                            </div>
                            <div class="col-sm-6">
                                <img src="img/about/about-2.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Us Section End -->

    <!-- Services Section End -->
    <section class="services-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <span>What We Do</span>
                        <h2>Discover Our Services</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-6">
            <div class="service-item">
                <i class="fa fa-youtube-play"></i>
                <h4>You-tube</h4>
                    <p>On our YouTube channel, we will provide only exam prospectus content that will help during exam time.</p>
                </div>

                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="service-item">
                        <i class="fa fa-laptop"></i>


                        <h4>Guiddance Service</h4>
                        <p>Guidane service from our senior that can give their important time and help to escame from this situation and get the best output of the time.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="service-item">
                        <i class="fa fa-sticky-note-o"></i>

                        <h4>Notes</h4>
                        <p>We will provide you the important notes that cover all the important topic and help you to understant well score high in examination without wasting your unnecesary time on irrelevant topic.  </p>
                    </div>
                </div>
                
               
    </section>
    <!-- Services Section End -->

    <!-- Home Room Section Begin -->
    <section class="hp-room-section">
        <div class="container-fluid">
            <div class="hp-room-items">
                <div class="row">
                    <div class="col-lg-4 col-md-5">
                        <div class="hp-room-item set-bg" data-setbg="img/about/first.png" style=" height: 740px;">
                            <div class="hr-text">
                               
                                <table>
                                    <tbody>
                                        <li style="color: beige;"><i class="icon_check" ></i> Free Quantum Pdf</li>
                                        <li style="color: beige;"><i class="icon_check"></i>Free Previous year paper of Knit</li>

                                    </tbody>
                                </table>
                                <a href="blog.html" class="primary-btn">Click here to see</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-5">
                        <div class="hp-room-item set-bg" data-setbg="img/about/midle.png" style=" height: 740px;">
                            <div class="hr-text">
                              
                                <table>
                                    <tbody>
                                        <li style="color: beige;"><i class="icon_check"></i> Free Guidance from Pass Out seniour</li>
                                        <li style="color: beige;"><i class="icon_check"></i>Choose Correct Career Path </li>
                                    </tbody>
                                </table>
                                <a href="about-us.html" class="primary-btn">Click Here to See</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-5">
                        <div class="hp-room-item set-bg" data-setbg="img/about/Untitled.png" style=" height: 740px;">
                            <div class="hr-text">
                                
                                <table>
                                    <tbody>
                                    <li style="color: beige;"><i class="icon_check"></i>Handwritten Notes Pdf of all units</li>
                                    <li style="color: beige;"><i class="icon_check"></i>No need of writing notes during watching lecture </li>
                                    </tbody>
                                </table>
                                <a href="It.html" class="primary-btn">Click Here to see</a>
                            </div>
                        </div>
                    </div>
                    
    </section>
    <!-- Home Room Section End -->

    <!-- Testimonial Section Begin -->
    <section class="testimonial-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <span>Testimonials</span>
                        <h2>What Customers Say?</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="testimonial-slider owl-carousel">
                        <div class="ts-item">
                            <p>After a consulting from a conio project i was able to work on my skill and constantly doing very well in my studies so i was very thankfull to a canio education for turning my energies in the right direction .</p>
                            <div class="ti-author">
                                <div class="rating">
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star-half_alt"></i>
                                </div>
                                <h5> - Rahul Pandey</h5>
                            </div>
                            <img src="img/testimonial-logo copy.png" alt="">
                        </div>
                        <div class="ts-item">
                            <p>After a consulting from a conio project i was able to work on my skill and constantly doing very well in my studies so i
                            was very thankfull to a canio education for turning my energies in the right direction .</p>
                            <div class="ti-author">
                                <div class="rating">
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star-half_alt"></i>
                                </div>
                                <h5> - Suraj Singh</h5>
                            </div>
                            <img src="img/testimonial-logo copy.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonial Section End -->

    <!-- Blog Section Begin -->
    
   
    <footer class="footer-section">
        <div class="container">
            <div class="footer-text">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="ft-about">
                            <div class="logo">
                                <a href="#">
                                    <img src="img/footer-logo copy.png" alt="">
                                </a>
                            </div>
                            <p>We Help student in exam time<br /></p>
                            <div class="fa-social">
                               <a href="https://www.linkedin.com/in/nitesh-singh-271654253"><i class="fa fa-linkedin"></i></a>
                               <a href="https://www.youtube.com/@Nitesh0908Singh"><i class="fa fa-youtube-play"></i></a>
                               <a href="https://www.youtube.com/@Nitesh0908Singh"><i class="fa fa-facebook"></i></a>
                               <a href="https://www.linkedin.com/in/nitesh-singh-271654253"><i class="fa fa-instagram"></i></a>                               
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 offset-lg-1">
                        <div class="ft-contact">
                            <h6>Contact Us</h6>
                            <ul>
                                <li>9369408993</li>
                                <li>singhniteshlk456@gmail.com</li>
                                <li>Akash enclave Aashiyana lucknow , uttar pradesh</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 offset-lg-1">
                        <div class="ft-newslatter">
                            <h6>New latest</h6>
                            <p>Get the latest updates and offers.</p>
                            <form action="#" class="fn-form">
                                <input type="text" placeholder="Email">
                                <button type="submit"><i class="fa fa-send"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-option">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <ul>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Terms of use</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Environmental Policy</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-5">
                        <div class="co-text"><p>
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved || <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://singhniteshportfolio.netlify.app" target="_blank">NiteshSingh</a>
  </p></div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="search-model">
        <div class="h-100 d-flex align-items-center justify-content-center">
            <div class="search-close-switch"><i class="icon_close"></i></div>
            <form class="search-model-form">
                <input type="text" id="search-input" placeholder="Search here.....">
            </form>
        </div>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>